<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5Mt-PI-VNc">
            <objects>
                <viewController storyboardIdentifier="settings" id="1P8-0y-e2v" customClass="SettingsViewController" customModule="crowdfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2e-ah-grL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7s5-dS-fja"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7p-E1-QRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="130.78817733990149"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="1ag-kc-MmA">
            <objects>
                <viewController storyboardIdentifier="help" id="UOc-i6-w9k" customClass="HelpViewController" customModule="crowdfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cND-PY-biY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Es-8Pp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tcd-a5-fBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-op-Oll">
                                <rect key="frame" x="16" y="63" width="288" height="62"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Ever thought of going in to a pub and join a group of people to Drink, Sing and Chat ? Crowd Finder is here !  We're very simple.. We get your interests and find groups around your area. All you have to do is,</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text=" Turn on Location Services" translatesAutoresizingMaskIntoConstraints="NO" id="giA-sD-wjZ">
                                <rect key="frame" x="16" y="327" width="343" height="51"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="A8o-Ef-20N"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Updated your preferences in App Settings" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-6Y-fHa">
                                <rect key="frame" x="16" y="367" width="343" height="65"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-YX-ImN">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pKh-aD-5zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sSI-6l-oMo" firstAttribute="bottom" secondItem="Cpb-6Y-fHa" secondAttribute="bottom" constant="232" id="456-SM-4zS"/>
                            <constraint firstItem="dFg-Es-8Pp" firstAttribute="centerX" secondItem="lqn-op-Oll" secondAttribute="centerX" id="5EF-re-lzI"/>
                            <constraint firstItem="giA-sD-wjZ" firstAttribute="leading" secondItem="Cpb-6Y-fHa" secondAttribute="leading" id="JH9-Kh-sZj"/>
                            <constraint firstItem="lqn-op-Oll" firstAttribute="leading" secondItem="cND-PY-biY" secondAttribute="leadingMargin" id="NWL-6u-yCW"/>
                            <constraint firstItem="Cpb-6Y-fHa" firstAttribute="top" secondItem="lqn-op-Oll" secondAttribute="bottom" constant="58" id="QxS-Eh-Ror"/>
                            <constraint firstItem="lqn-op-Oll" firstAttribute="trailing" secondItem="giA-sD-wjZ" secondAttribute="trailing" id="U2Y-1S-MGp"/>
                            <constraint firstItem="giA-sD-wjZ" firstAttribute="top" secondItem="lqn-op-Oll" secondAttribute="bottom" constant="17" id="Vaq-Us-d2G"/>
                            <constraint firstItem="dFg-Es-8Pp" firstAttribute="top" secondItem="cND-PY-biY" secondAttribute="top" id="VcM-MS-ntZ"/>
                            <constraint firstItem="giA-sD-wjZ" firstAttribute="trailing" secondItem="Cpb-6Y-fHa" secondAttribute="trailing" id="Zb4-72-jAK"/>
                            <constraint firstAttribute="trailing" secondItem="dFg-Es-8Pp" secondAttribute="trailing" id="kMB-Hi-neG"/>
                            <constraint firstItem="lqn-op-Oll" firstAttribute="leading" secondItem="giA-sD-wjZ" secondAttribute="leading" id="naY-jR-8hf"/>
                            <constraint firstItem="dFg-Es-8Pp" firstAttribute="leading" secondItem="cND-PY-biY" secondAttribute="leading" id="nxm-tv-qXr"/>
                            <constraint firstItem="sSI-6l-oMo" firstAttribute="bottom" secondItem="giA-sD-wjZ" secondAttribute="bottom" constant="287" id="pBz-74-wfl"/>
                            <constraint firstItem="lqn-op-Oll" firstAttribute="top" secondItem="dFg-Es-8Pp" secondAttribute="bottom" constant="8" symbolic="YES" id="yh5-hF-BMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSI-6l-oMo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgd-SZ-N1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-555.47226386806597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crowdfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-Ap-euZ">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="480"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-HW-QoO">
                                <rect key="frame" x="20" y="429" width="51" height="31"/>
                                <color key="tintColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.71927612809999997" green="0.81117069399999997" blue="0.88353535429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="toggleStatusOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kd8-SG-rv5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-DA-K6g">
                                <rect key="frame" x="272" y="428" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="oTA-1a-1pr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="locon"/>
                                <connections>
                                    <action selector="goToMyLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idt-QY-1Z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-Tw-6pS">
                                <rect key="frame" x="144" y="428" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5Fy-Ad-3xr"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings"/>
                                <connections>
                                    <segue destination="1P8-0y-e2v" kind="presentation" id="G4L-Vs-HDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-K7-sJE">
                                <rect key="frame" x="271" y="19" width="33" height="33"/>
                                <state key="normal" image="help"/>
                                <connections>
                                    <segue destination="UOc-i6-w9k" kind="showDetail" id="12e-ni-C2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUh-K7-sJE" firstAttribute="leading" secondItem="cec-Ap-euZ" secondAttribute="trailing" constant="-48" id="1Z6-0t-sC9"/>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="34h-Q5-IbF"/>
                            <constraint firstItem="BUh-K7-sJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1" id="5yr-xK-DrX"/>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8iY-dA-hiO"/>
                            <constraint firstItem="fh3-DA-K6g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DwM-zj-pPx"/>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="centerX" secondItem="qRC-Tw-6pS" secondAttribute="centerX" id="HY7-xY-eza"/>
                            <constraint firstItem="fh3-DA-K6g" firstAttribute="centerY" secondItem="7ER-HW-QoO" secondAttribute="centerY" id="HeL-mR-e8D"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="baseline" secondItem="fh3-DA-K6g" secondAttribute="baseline" id="IAv-pv-LG8"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Id8-ie-Kbj"/>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SJ7-c5-k6f"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="firstBaseline" secondItem="fh3-DA-K6g" secondAttribute="firstBaseline" id="Sum-NS-RSP"/>
                            <constraint firstItem="7ER-HW-QoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XAG-Pn-F95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fh3-DA-K6g" secondAttribute="bottom" constant="20" id="Xm1-n6-WBd"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="top" secondItem="fh3-DA-K6g" secondAttribute="top" id="e3v-dg-NTk"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="bottom" secondItem="fh3-DA-K6g" secondAttribute="bottom" id="qYc-Uf-kJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ER-HW-QoO" secondAttribute="bottom" constant="20" id="riq-AP-x0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cec-Ap-euZ" id="WYF-JV-Ja8"/>
                        <outlet property="myLoc" destination="fh3-DA-K6g" id="CqY-mx-QHi"/>
                        <outlet property="toggleOnlineSwitch" destination="7ER-HW-QoO" id="baP-Bj-MUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="33" height="33"/>
        <image name="locon" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
