<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVL-DG-vvg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="5Mt-PI-VNc">
            <objects>
                <viewController storyboardIdentifier="settings" id="1P8-0y-e2v" customClass="SettingsViewController" customModule="crowdfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2e-ah-grL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7s5-dS-fja"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" leftItemsSupplementBackButton="YES" id="tTg-qO-AhZ">
                        <barButtonItem key="leftBarButtonItem" title="kkk" image="back-chevron.png" id="Gfy-yC-ZcX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7p-E1-QRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-384.55772113943033"/>
        </scene>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="home" id="BYZ-38-t0r" customClass="ViewController" customModule="crowdfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-Ap-euZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-HW-QoO">
                                <rect key="frame" x="20" y="616" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleStatusOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kd8-SG-rv5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-DA-K6g">
                                <rect key="frame" x="327" y="615" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="oTA-1a-1pr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" backgroundImage="l3">
                                    <color key="titleShadowColor" red="0.71927612809999997" green="0.81117069399999997" blue="0.88353535429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToMyLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idt-QY-1Z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-Tw-6pS">
                                <rect key="frame" x="172" y="615" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5Fy-Ad-3xr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ac9-Ir-Sp3"/>
                                    <constraint firstAttribute="height" constant="32" id="xpH-6i-D1l"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="5"/>
                                <state key="normal" backgroundImage="checkin">
                                    <color key="titleColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkinClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsW-PB-doa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="34h-Q5-IbF"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="width" secondItem="fh3-DA-K6g" secondAttribute="width" id="6qo-aY-BcE"/>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="leading" secondItem="7ER-HW-QoO" secondAttribute="trailing" constant="-69" id="7SP-8b-YMZ"/>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8iY-dA-hiO"/>
                            <constraint firstItem="fh3-DA-K6g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DwM-zj-pPx"/>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="centerX" secondItem="qRC-Tw-6pS" secondAttribute="centerX" id="HY7-xY-eza"/>
                            <constraint firstItem="fh3-DA-K6g" firstAttribute="centerY" secondItem="7ER-HW-QoO" secondAttribute="centerY" id="HeL-mR-e8D"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="baseline" secondItem="fh3-DA-K6g" secondAttribute="baseline" id="IAv-pv-LG8"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Id8-ie-Kbj"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="height" secondItem="fh3-DA-K6g" secondAttribute="height" id="J9g-tV-Y1z"/>
                            <constraint firstItem="fh3-DA-K6g" firstAttribute="leading" secondItem="cec-Ap-euZ" secondAttribute="trailing" constant="-48" id="LpC-F7-JWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fh3-DA-K6g" secondAttribute="trailing" constant="16" id="Mbf-uw-A02"/>
                            <constraint firstItem="7ER-HW-QoO" firstAttribute="top" secondItem="cec-Ap-euZ" secondAttribute="bottom" constant="-51" id="NT2-AP-E9F"/>
                            <constraint firstItem="fh3-DA-K6g" firstAttribute="top" secondItem="cec-Ap-euZ" secondAttribute="bottom" constant="-52" id="PDo-BE-pCY"/>
                            <constraint firstItem="cec-Ap-euZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SJ7-c5-k6f"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="firstBaseline" secondItem="fh3-DA-K6g" secondAttribute="firstBaseline" id="Sum-NS-RSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fh3-DA-K6g" secondAttribute="bottom" constant="20" id="Xm1-n6-WBd"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="top" secondItem="fh3-DA-K6g" secondAttribute="top" id="e3v-dg-NTk"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="top" secondItem="cec-Ap-euZ" secondAttribute="bottom" constant="-52" id="myY-hh-oo2"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="leading" secondItem="7ER-HW-QoO" secondAttribute="trailing" constant="103" id="pRE-hk-qTN"/>
                            <constraint firstItem="qRC-Tw-6pS" firstAttribute="bottom" secondItem="fh3-DA-K6g" secondAttribute="bottom" id="qYc-Uf-kJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ER-HW-QoO" secondAttribute="bottom" constant="20" id="riq-AP-x0p"/>
                            <constraint firstItem="fh3-DA-K6g" firstAttribute="leading" secondItem="qRC-Tw-6pS" secondAttribute="trailing" constant="123" id="wSy-qO-02N"/>
                            <constraint firstItem="7ER-HW-QoO" firstAttribute="top" secondItem="cec-Ap-euZ" secondAttribute="bottom" constant="-51" id="y4F-th-UKF"/>
                            <constraint firstItem="7ER-HW-QoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zGG-Qu-HBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Crowd" largeTitleDisplayMode="always" id="Efl-Oh-k8u">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pref" style="plain" id="2oK-Zg-2bb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="prefClick:" destination="BYZ-38-t0r" id="hrR-Da-tNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cec-Ap-euZ" id="WYF-JV-Ja8"/>
                        <outlet property="myLoc" destination="fh3-DA-K6g" id="CqY-mx-QHi"/>
                        <outlet property="navTitle" destination="Efl-Oh-k8u" id="YpC-xt-9AJ"/>
                        <outlet property="pref" destination="2oK-Zg-2bb" id="krb-x5-QOs"/>
                        <outlet property="searchDisplayController" destination="kMM-5V-Rbv" id="cFC-ob-S7g"/>
                        <outlet property="toggleOnlineSwitch" destination="7ER-HW-QoO" id="baP-Bj-MUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kMM-5V-Rbv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Wfg-jZ-Yuc"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="y35-Lf-TTC"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="lLl-07-rJ8"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="mct-CH-Hfs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-384.55772113943033"/>
        </scene>
        <!--venueresults-->
        <scene sceneID="lbH-gN-amo">
            <objects>
                <viewController storyboardIdentifier="venueresults" title="venueresults" id="jY0-Ij-0B9" customClass="VenueResultsViewController" customModule="crowdfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiC-ei-etC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-iQ-RQM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="H08-lK-7Zj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H08-lK-7Zj" id="lHc-Pm-a3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arq-ZU-z29">
                                                    <rect key="frame" x="351" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="9pl-zP-1dT"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="checkin"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arq-ZU-z29" firstAttribute="top" secondItem="lHc-Pm-a3X" secondAttribute="topMargin" constant="6" id="OuX-Ah-INP"/>
                                                <constraint firstItem="arq-ZU-z29" firstAttribute="trailing" secondItem="lHc-Pm-a3X" secondAttribute="trailingMargin" id="tGF-CF-odn"/>
                                                <constraint firstItem="arq-ZU-z29" firstAttribute="centerY" secondItem="lHc-Pm-a3X" secondAttribute="centerY" id="zez-cE-9i4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jY0-Ij-0B9" id="H9I-rQ-gsa"/>
                                    <outlet property="delegate" destination="jY0-Ij-0B9" id="dvw-JE-4Hy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ZD-iQ-RQM" firstAttribute="top" secondItem="sj7-a3-joM" secondAttribute="top" id="CtO-UP-t9v"/>
                            <constraint firstItem="1ZD-iQ-RQM" firstAttribute="leading" secondItem="sj7-a3-joM" secondAttribute="leading" id="EER-IP-ToB"/>
                            <constraint firstItem="1ZD-iQ-RQM" firstAttribute="bottom" secondItem="sj7-a3-joM" secondAttribute="bottom" id="Tzb-tT-l1g"/>
                            <constraint firstItem="1ZD-iQ-RQM" firstAttribute="trailing" secondItem="sj7-a3-joM" secondAttribute="trailing" id="ebY-d0-DKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sj7-a3-joM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Check-In" id="Y5G-Az-rjq">
                        <barButtonItem key="backBarButtonItem" title="&lt;&lt;" id="WOv-Yu-bu0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1ZD-iQ-RQM" id="s1X-68-nYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iji-dM-JwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445.5999999999999" y="-342.27886056971516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNn-Dp-jDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVL-DG-vvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24s-ug-gQa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gS0-b4-Ery"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiS-sx-qJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjh-qS-T3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOq-gZ-9Qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTB-8T-U6P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1P8-0y-e2v" kind="relationship" relationship="rootViewController" id="XLc-y3-ooo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqs-BX-SvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="-384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrL-OI-XYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIx-Od-JZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SbY-lf-1Z0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jY0-Ij-0B9" kind="relationship" relationship="rootViewController" id="38g-qH-yM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKY-yV-oKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-chevron.png" width="13" height="21"/>
        <image name="checkin" width="512" height="512"/>
        <image name="l3" width="512" height="512"/>
        <image name="pref" width="25" height="25"/>
    </resources>
</document>
